NEXT_PUBLIC_BACKEND_HOSTNAME=http://localhost:3001
NEXT_PUBLIC_SCRATCH_APP_HOSTNAME=http://localhost:3101
NEXT_PUBLIC_OPEN_ID_CONNECT_MICROSOFT_SERVER=https://login.microsoftonline.com/common/v2.0/
NEXT_PUBLIC_OPEN_ID_CONNECT_MICROSOFT_CLIENT_ID=d8336644-c349-4b7f-972c-829aebc41f1b