sonar.projectKey=crt25_collimator
sonar.organization=crt

sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info,./backend/coverage-e2e/lcov.info,./frontend/coverage/lcov.info,./apps/scratch/coverage/lcov.info

# Exclude test files, type definitions and config files from coverage analysis.
sonar.coverage.exclusions=**/__tests__/**/*,**/*.spec.ts,**/*.spec.tsx,**/*.d.ts,**/.eslintrc.js,**/*.config.js

# Exclude test files from duplication analysis
sonar.cpd.exclusions=**/__tests__/**/*,**/*.spec.ts,**/*.spec.tsx

# Certain files are fully excluded from the analysis. This includes
# - all generated files
sonar.exclusions=**/generated/**/*