sonar.projectKey=crt25_collimator
sonar.organization=crt

sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info,./backend/coverage-e2e/lcov.info,./frontend/coverage/lcov.info,./apps/scratch/coverage/lcov.info
sonar.coverage.exclusions=__tests__/**/*,*.spec.(t|j)sx?,*.d.ts,.eslintrc.js,*.config.js,backend/src/main.ts