sonar.projectKey=crt25_collimator
sonar.organization=crt

sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info,./backend/coverage-e2e/lcov.info,./frontend/coverage/lcov.info,./frontend/coverage-pw/lcov.info,./frontend/coverage-ct/lcov.info,./apps/scratch/coverage/lcov.info

# Exclude test files, type definitions and config files from coverage analysis.
# we also exclude some specific files. the following is a list of files that are excluded with the reason why.
# apps/scratch/src/containers/TargetPane.tsx - this file is a copy from the scratch project (with some redundant functions removed) and is difficult to test for now.
sonar.coverage.exclusions=**/__tests__/**/*,**/__mocks__/**/*,**/*.spec.ts,**/*.spec.tsx,**/*.d.ts,**/.eslintrc.js,**/*.config.js,**/*.config.ts,**/tests/**/*,**/apps/scratch/scripts/**/*,**/apps/scratch/src/containers/TargetPane.tsx 

# Exclude test files from duplication analysis
sonar.cpd.exclusions=**/__tests__/**/*,**/*.spec.ts,**/*.spec.tsx

# Certain files are fully excluded from the analysis. This includes
# - all generated files
sonar.exclusions=**/generated/**/*