{
  "jupyter-lite-schema-version": 0,
  "jupyter-config-data": {
    "appName": "ClassMosaic Jupyter Application",
    "appVersion": "1.0.0",
    "enableMemoryStorage": true,
    "contentsStorageDrivers": ["memoryStorageDriver"],
    "workspacesStorageDrivers": ["memoryStorageDriver"],
    // jupyterlab translation extensions needs to restart the application to apply the new locale
    // there is no other straightforward way to do this without persisting settings across sessions
    "settingsStorageDrivers": ["localStorageWrapper"],
    "disabledExtensions": [
      "@jupyterlite/application-extension:service-worker-manager"
    ]
  }
}
