upstream frontend {
  # the following string must match the docker-compose service name and the container port
  server frontend:3000;
}

upstream backend {
  # the following string must match the docker-compose service name and the container port
  server backend:3001;
}

server {
    listen 80;

    # ensure redirects work within docker, see https://serverfault.com/a/1163903
    absolute_redirect off;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api {
      return 302 /api/;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /app/scratch/ {
        root /usr/share/nginx/app-scratch;

        try_files /index.html =404;
    }

    location /app/scratch/ {
        root /usr/share/nginx/app-scratch;

        try_files $uri $uri/ =404;
    }
}

server {
    listen 81;

    location = / {
        root /usr/share/nginx/app-scratch;

        try_files /index.html =404;
    }

    location / {
        root /usr/share/nginx/app-scratch;

        try_files $uri $uri/ =404;
    }
}