{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 473586742,
      "index": "b0Y",
      "isDeleted": false,
      "id": "EmM2BtKUVF_4I3I5qaYm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9880952380953,
      "y": 477.32142857142844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 312.2857142857142,
      "height": 949.6428571428573,
      "seed": 1371385174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8NGEnNx47fQ877QTowneW",
          "type": "arrow"
        },
        {
          "id": "WgKSo19A5Hqs-YJaTwwiq",
          "type": "arrow"
        },
        {
          "id": "b0O2LfxT1oxPozb_MMxXW",
          "type": "arrow"
        },
        {
          "id": "20ZNEe80YdVaVNa7IFmAy",
          "type": "arrow"
        },
        {
          "id": "t-uh5KU570KYUzOzc2qyP",
          "type": "arrow"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 542190122,
      "index": "b0Z",
      "isDeleted": false,
      "id": "H2VPkEWGZ1dalHPiV70UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.5595238095234,
      "y": 502.67857142857144,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.1428571428571,
      "height": 912.1428571428576,
      "seed": 1227395542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8NGEnNx47fQ877QTowneW",
          "type": "arrow"
        },
        {
          "id": "rEdCX3k8DwkckzwUZlKhl",
          "type": "arrow"
        },
        {
          "id": "sQjZuZjooyuHFJuskK_fN",
          "type": "arrow"
        },
        {
          "id": "SaCQzPqgTBvPrzIKloE8w",
          "type": "arrow"
        },
        {
          "id": "4mZSpv4bsK1pl4TVXnaH3",
          "type": "arrow"
        },
        {
          "id": "KLxqQaqT6lnDWv5Nfgo1Q",
          "type": "arrow"
        },
        {
          "id": "ORIMlt2ZbdHnCne5Kjvux",
          "type": "arrow"
        },
        {
          "id": "JIxeKIhzjgQZHcxClgWvy",
          "type": "arrow"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 676160886,
      "index": "b0a",
      "isDeleted": false,
      "id": "Co7yuveUWMvrTLGByG1qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5595238095241,
      "y": 493.3571428571428,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 204.14285714285717,
      "height": 922.3928571428572,
      "seed": 831766230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rEdCX3k8DwkckzwUZlKhl",
          "type": "arrow"
        },
        {
          "id": "4mZSpv4bsK1pl4TVXnaH3",
          "type": "arrow"
        },
        {
          "id": "KLxqQaqT6lnDWv5Nfgo1Q",
          "type": "arrow"
        },
        {
          "id": "ORIMlt2ZbdHnCne5Kjvux",
          "type": "arrow"
        },
        {
          "id": "WgKSo19A5Hqs-YJaTwwiq",
          "type": "arrow"
        },
        {
          "id": "b0O2LfxT1oxPozb_MMxXW",
          "type": "arrow"
        },
        {
          "id": "20ZNEe80YdVaVNa7IFmAy",
          "type": "arrow"
        },
        {
          "id": "t-uh5KU570KYUzOzc2qyP",
          "type": "arrow"
        },
        {
          "id": "JIxeKIhzjgQZHcxClgWvy",
          "type": "arrow"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1505645802,
      "index": "b0b",
      "isDeleted": false,
      "id": "l11qmw28K5t-W_ApDVQYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.5238095238096,
      "y": 503.71428571428567,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 211.14285714285717,
      "height": 170.39285714285708,
      "seed": 776357334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdrl7k351QgnqxoHgVkAc"
        },
        {
          "id": "sQjZuZjooyuHFJuskK_fN",
          "type": "arrow"
        },
        {
          "id": "SaCQzPqgTBvPrzIKloE8w",
          "type": "arrow"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1739409078,
      "index": "b0c",
      "isDeleted": false,
      "id": "jdrl7k351QgnqxoHgVkAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.057725363686,
      "y": 551.4107142857142,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.07502546310425,
      "height": 75,
      "seed": 275454742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OpenId\nConnect\nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l11qmw28K5t-W_ApDVQYV",
      "originalText": "OpenId\nConnect\nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 699934634,
      "index": "b0d",
      "isDeleted": false,
      "id": "8NGEnNx47fQ877QTowneW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.048103747846,
      "y": 484.892857142857,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 922.6542772045345,
      "height": 279.30624310986866,
      "seed": 1144339978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmM2BtKUVF_4I3I5qaYm-",
        "focus": -0.6728731142205214,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H2VPkEWGZ1dalHPiV70UV",
        "focus": 0.7335729682034561,
        "gap": 3.520978006531948,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.3820245337191,
          -265.0415068306861
        ],
        [
          922.6542772045345,
          14.264736279182557
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 184483830,
      "index": "b0e",
      "isDeleted": false,
      "id": "OjsYqb4EJlSHeZHPZd26S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5952380952381,
      "y": 141.53571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.3999938964844,
      "height": 25,
      "seed": 1640281302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/session/{j}/join?key={SHA-512 Hash of pk_T}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/session/{j}/join?key={SHA-512 Hash of pk_T}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1751753322,
      "index": "b0f",
      "isDeleted": false,
      "id": "vIEcOEJHb9mfb8-GEbOf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2023809523809,
      "y": 439.2857142857141,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 132.875,
      "height": 25,
      "seed": 1069262934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8NGEnNx47fQ877QTowneW",
          "type": "arrow"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(pk_T, sk_T)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pk_T, sk_T)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1715966262,
      "index": "b0g",
      "isDeleted": false,
      "id": "DhXfuFaeobpzo5otpEM55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6702350434803,
      "y": 462.2857142857141,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.5749969482422,
      "height": 25,
      "seed": 533563402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(pk_{S,j}, sk_{S,j})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pk_{S,j}, sk_{S,j})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 815645994,
      "index": "b0h",
      "isDeleted": false,
      "id": "PErMctpI8NuXTMZlIWN4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.595238095238,
      "y": 111.61904761904759,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 679132234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HX3-wxoBrmviAibSm-M5m"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 82573942,
      "index": "b0i",
      "isDeleted": false,
      "id": "HX3-wxoBrmviAibSm-M5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0742920625008,
      "y": 128.04188315277224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.375,
      "height": 45,
      "seed": 283830922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PErMctpI8NuXTMZlIWN4R",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 197103594,
      "index": "b0j",
      "isDeleted": false,
      "id": "rEdCX3k8DwkckzwUZlKhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8095238095234,
      "y": 511.26918054244186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2142857142853,
      "height": 0,
      "seed": 1031110998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQLuY0ZJU-Rs2SrHfaVcy",
        "focus": 2.0279893661284585,
        "gap": 12.849867076605733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": -0.9611618031371529,
        "gap": 2.8928571428567693,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -317.2142857142853,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1035025334,
      "index": "b0k",
      "isDeleted": false,
      "id": "sQjZuZjooyuHFJuskK_fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.845238095238,
      "y": 534.6472304612877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 0,
      "seed": 964999242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2VPkEWGZ1dalHPiV70UV",
        "focus": -0.9299042715022666,
        "gap": 1.1428571428576788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l11qmw28K5t-W_ApDVQYV",
        "focus": 0.6369220486623114,
        "gap": 14.678571428571786,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 500826794,
      "index": "b0l",
      "isDeleted": false,
      "id": "SaCQzPqgTBvPrzIKloE8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.5238095238094,
      "y": 656.1555947155563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.42857142857133,
      "height": 0,
      "seed": 1491503306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l11qmw28K5t-W_ApDVQYV",
        "focus": -0.7892922456657213,
        "gap": 1.0000000000004547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H2VPkEWGZ1dalHPiV70UV",
        "focus": -0.6634802934976058,
        "gap": 7.392857142857679,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.42857142857133,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1186747638,
      "index": "b0m",
      "isDeleted": false,
      "id": "oBbGztlPLH0jjs5Pi9VDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.845238095238,
      "y": 577.8690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1998643978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OpenId Connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenId Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1368923498,
      "index": "b0n",
      "isDeleted": false,
      "id": "yTlcPGJIswg2g_T0Uj11Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.095238095238,
      "y": 674.1190476190476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.974998474121094,
      "height": 25,
      "seed": 1341811478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1234322998,
      "index": "b0o",
      "isDeleted": false,
      "id": "47GYI_jJIcF1WQj39NoxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.220238095238,
      "y": 553.8690476190476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 618607242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rtIzqEtEgVjCnq3NU0wbN"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 71622698,
      "index": "b0p",
      "isDeleted": false,
      "id": "rtIzqEtEgVjCnq3NU0wbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4367922532358,
      "y": 570.2918831527722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.899999618530273,
      "height": 45,
      "seed": 1143755082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47GYI_jJIcF1WQj39NoxG",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1998065526,
      "index": "b0q",
      "isDeleted": false,
      "id": "pQLuY0ZJU-Rs2SrHfaVcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.345238095238,
      "y": 524.1190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.375,
      "height": 25,
      "seed": 2044934998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rEdCX3k8DwkckzwUZlKhl",
          "type": "arrow"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get {SHA-512 hash of pk_T}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get {SHA-512 hash of pk_T}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 835406570,
      "index": "b0r",
      "isDeleted": false,
      "id": "4mZSpv4bsK1pl4TVXnaH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.095238095238,
      "y": 660.0942095126934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.25,
      "height": 0,
      "seed": 372853450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": -0.6384684348661929,
        "gap": 5.392857142856769,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H2VPkEWGZ1dalHPiV70UV",
        "focus": 0.6548443330966788,
        "gap": 8.21428571428521,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.25,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 462598326,
      "index": "b0s",
      "isDeleted": false,
      "id": "Ev5Fp7h1S0IGdA-p60C3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.845238095238,
      "y": 620.3690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.13302570730448,
      "height": 25,
      "seed": 1862772810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pk_T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk_T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 548822442,
      "index": "b0t",
      "isDeleted": false,
      "id": "H8zv3kfALI5HEwl4v29-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.970238095238,
      "y": 567.6190476190476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 1420319830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1SEQ3HqqIckjaL-nn7tLq"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 849816054,
      "index": "b0u",
      "isDeleted": false,
      "id": "1SEQ3HqqIckjaL-nn7tLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5367916810312,
      "y": 584.0418831527722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.200000762939453,
      "height": 45,
      "seed": 2135318934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8zv3kfALI5HEwl4v29-t",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 238098538,
      "index": "b0v",
      "isDeleted": false,
      "id": "KLxqQaqT6lnDWv5Nfgo1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.095238095238,
      "y": 718.2794312567019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 0,
      "seed": 850160982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2VPkEWGZ1dalHPiV70UV",
        "focus": 0.5272651468138099,
        "gap": 4.464285714285211,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": -0.5123069597562508,
        "gap": 10.39285714285677,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 2069527350,
      "index": "b0w",
      "isDeleted": false,
      "id": "ORIMlt2ZbdHnCne5Kjvux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.595238095238,
      "y": 899.6062841796822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.25,
      "height": 0,
      "seed": 77615766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": -0.1191407475098846,
        "gap": 7.892857142856769,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H2VPkEWGZ1dalHPiV70UV",
        "focus": 0.12968081777360244,
        "gap": 5.714285714285211,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.25,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1510374186,
      "index": "b0x",
      "isDeleted": false,
      "id": "AK_eCXjMPJFOLfo4pc_T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.720238095238,
      "y": 673.8690476190476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 382189514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIwuMFoabIoxq6qVGrga8"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 202482806,
      "index": "b0y",
      "isDeleted": false,
      "id": "rIwuMFoabIoxq6qVGrga8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.3617924439707,
      "y": 690.2918831527722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.049999237060547,
      "height": 45,
      "seed": 470890122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AK_eCXjMPJFOLfo4pc_T5",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 849446378,
      "index": "b0z",
      "isDeleted": false,
      "id": "ulUyDHPKZfnSdbJTFnAsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.778725241586,
      "y": 734.1190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17500305175781,
      "height": 25,
      "seed": 665556758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pk_{S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk_{S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1720821174,
      "index": "b10",
      "isDeleted": false,
      "id": "IrxNf8G9scz4n74S3PK9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2577365693592,
      "y": 734.1190476190476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.0250015258789,
      "height": 25,
      "seed": 467730518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{id_S}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id_S}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1091385514,
      "index": "b11",
      "isDeleted": false,
      "id": "UEhxbxBN5OyctNFNnqB_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8327373322986,
      "y": 755.3690476190476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.3499984741211,
      "height": 25,
      "seed": 56659146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s_{T,S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_{T,S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 201293558,
      "index": "b12",
      "isDeleted": false,
      "id": "WgKSo19A5Hqs-YJaTwwiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5952380952378,
      "y": 713.0813905807952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.3214285714283,
      "height": 0,
      "seed": 1224709834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": 0.5235777336692401,
        "gap": 12.964285714286234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EmM2BtKUVF_4I3I5qaYm-",
        "focus": -0.5034765749332631,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.3214285714283,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1425314666,
      "index": "b13",
      "isDeleted": false,
      "id": "1u8XCPzPjQDDWbiY7NqsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0182328128211,
      "y": 645.6369047619049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17500305175781,
      "height": 25,
      "seed": 833557706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WgKSo19A5Hqs-YJaTwwiq",
          "type": "arrow"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pk_{S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk_{S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 283127862,
      "index": "b14",
      "isDeleted": false,
      "id": "N8sJDtVP415qteGrIMMwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4972441405943,
      "y": 645.6369047619049,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.0250015258789,
      "height": 25,
      "seed": 1766189962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{id_S}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id_S}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 279090730,
      "index": "b15",
      "isDeleted": false,
      "id": "0T16Gm9iEGJg9UVcZ3LKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8222449035337,
      "y": 666.8869047619049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.3499984741211,
      "height": 25,
      "seed": 492038730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s_{T,S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_{T,S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 823703926,
      "index": "b16",
      "isDeleted": false,
      "id": "vDU5BVeE--VPd-UvbFzOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3646833026219,
      "y": 714.9523809523808,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.3499984741211,
      "height": 25,
      "seed": 1331006026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s_{T,S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_{T,S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 352469226,
      "index": "b17",
      "isDeleted": false,
      "id": "wRCscuSZ376ICFags17_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8504990104645,
      "y": 683.2460317460317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.21170039176942,
      "height": 25,
      "seed": 532122070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "derive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1676548790,
      "index": "b18",
      "isDeleted": false,
      "id": "a1LRp2jorTMC579woCLtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.0535714285716,
      "y": 790.1190476190476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 864872982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zntBS_ZqwEwiBGbsx-juJ"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 765367210,
      "index": "b19",
      "isDeleted": false,
      "id": "zntBS_ZqwEwiBGbsx-juJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0951253958344,
      "y": 806.5418831527722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.25,
      "height": 45,
      "seed": 903034710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1LRp2jorTMC579woCLtx",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1009,
      "versionNonce": 1879397366,
      "index": "b1A",
      "isDeleted": false,
      "id": "6gQsMaaODgFv6j0lpsGra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6845238095236,
      "y": 550.8333333333334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 319811978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2boXBcivmDoWzqY3NTvkI"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 2091028074,
      "index": "b1B",
      "isDeleted": false,
      "id": "2boXBcivmDoWzqY3NTvkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3260781582562,
      "y": 567.256168867058,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.049999237060547,
      "height": 45,
      "seed": 1273835594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gQsMaaODgFv6j0lpsGra",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1161,
      "versionNonce": 2137220406,
      "index": "b1C",
      "isDeleted": false,
      "id": "b0O2LfxT1oxPozb_MMxXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4960317460319,
      "y": 1026.036343156834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.3214285714283,
      "height": 0,
      "seed": 287398806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmM2BtKUVF_4I3I5qaYm-",
        "focus": 0.15562373887862735,
        "gap": 3.222222222222399,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": -0.15499420051816729,
        "gap": 10.742063492063949,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.3214285714283,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 651768106,
      "index": "b1D",
      "isDeleted": false,
      "id": "fQu_gVBJxDslOu4RpCnDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.7327350434803,
      "y": 559.1190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.22500610351562,
      "height": 70,
      "seed": 1267132630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Student S's\nmachine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student S's\nmachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 862801526,
      "index": "b1E",
      "isDeleted": false,
      "id": "dUx8SyouTHxETc28ULK7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.782738095238,
      "y": 542.8690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.625,
      "height": 35,
      "seed": 496789578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2142075882,
      "index": "b1F",
      "isDeleted": false,
      "id": "BD0kaPIyeck0m3Pe0w8pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8488064720517,
      "y": 527.8690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.85000610351562,
      "height": 70,
      "seed": 2050002518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Teacher T's\nmachine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher T's\nmachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 954732470,
      "index": "b1G",
      "isDeleted": false,
      "id": "47O8z2PtXTXlWdkWKESdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.57738095238074,
      "y": 734.2619047619049,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 609690134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xgKfEi8whk3Ra-gNp3XhT"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 891973290,
      "index": "b1H",
      "isDeleted": false,
      "id": "xgKfEi8whk3Ra-gNp3XhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.69393472890874,
      "y": 750.6847402956296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.100000381469727,
      "height": 45,
      "seed": 9858902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47O8z2PtXTXlWdkWKESdh",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1543022838,
      "index": "b1I",
      "isDeleted": false,
      "id": "npSOBZ-Os3XZEdRaQ-MHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1635428110757,
      "y": 760.940476190476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.3499984741211,
      "height": 25,
      "seed": 1745805974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s_{T,S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_{T,S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2080049514,
      "index": "b1J",
      "isDeleted": false,
      "id": "UAUuZ1lPqBtko8T1P7r34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2684061379655,
      "y": 758.440476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.21170039176942,
      "height": 25,
      "seed": 1753358294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "derive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 472128054,
      "index": "b1K",
      "isDeleted": false,
      "id": "3S5UI4QmdGxIuyB6ifL1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.0200150716869,
      "y": 839.9761904761907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 2075730710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnruzPtGvW14BjsVgE-1n"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 996822058,
      "index": "b1L",
      "isDeleted": false,
      "id": "NnruzPtGvW14BjsVgE-1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7365692296846,
      "y": 856.3990260099154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.899999618530273,
      "height": 45,
      "seed": 2114998358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S5UI4QmdGxIuyB6ifL1J",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1078944630,
      "index": "b1M",
      "isDeleted": false,
      "id": "ceGVFKhJ36ZCzfv5pwXFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.33633566054027,
      "y": 866.6944444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.4093002319336,
      "height": 50,
      "seed": 158118614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "decrypt &\nverify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt &\nverify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 962803434,
      "index": "b1N",
      "isDeleted": false,
      "id": "n1C02In_hEM2XKZAjTx62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.8327373322984,
      "y": 883.7777777777776,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.974998474121094,
      "height": 25,
      "seed": 1982561046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 1790936246,
      "index": "b1O",
      "isDeleted": false,
      "id": "cS_FN5DAUplxRn2Fpc8o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.50693328342714,
      "y": 939.5000000000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 2124315862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUkdxu8s3lU75zVgVg2co"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1181796778,
      "index": "b1P",
      "isDeleted": false,
      "id": "HUkdxu8s3lU75zVgVg2co",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3484874414249,
      "y": 955.9228355337248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.649999618530273,
      "height": 45,
      "seed": 916746774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS_FN5DAUplxRn2Fpc8o1",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 756645366,
      "index": "b1Q",
      "isDeleted": false,
      "id": "g2MzoDZdMaP0FyzH_Kp1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.82325387228053,
      "y": 965.1071428571423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.21170039176942,
      "height": 25,
      "seed": 2092547926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "derive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1774060650,
      "index": "b1R",
      "isDeleted": false,
      "id": "rzAVHbM8UOsCfAAgFlmly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8752110995942,
      "y": 967.7460317460312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.4000015258789,
      "height": 25,
      "seed": 87254166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_{S'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_{S'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 476204854,
      "index": "b1S",
      "isDeleted": false,
      "id": "20ZNEe80YdVaVNa7IFmAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5566845674745,
      "y": 1200.5958146467435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.5436507936505,
      "height": 1.1111111111110858,
      "seed": 789751178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": -0.5338872370004538,
        "gap": 13.002839242049731,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EmM2BtKUVF_4I3I5qaYm-",
        "focus": 0.519400700174035,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -364.5436507936505,
          -1.1111111111110858
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 219539242,
      "index": "b1T",
      "isDeleted": false,
      "id": "Loga8otMtbR6MqtHOb2-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8313492063487,
      "y": 1108.3888888888887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 726635158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsdKMktS5n_c39uxI_r6y"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1694431350,
      "index": "b1U",
      "isDeleted": false,
      "id": "AsdKMktS5n_c39uxI_r6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6229031736116,
      "y": 1124.8117244226132,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.75,
      "height": 45,
      "seed": 1613549526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Loga8otMtbR6MqtHOb2-0",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 685994474,
      "index": "b1V",
      "isDeleted": false,
      "id": "ZWwn-KI3VL6ShiWxHyo5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0727212326864,
      "y": 1037.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.98755040168763,
      "height": 25,
      "seed": 327747402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create session for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create session for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1588885942,
      "index": "b1W",
      "isDeleted": false,
      "id": "f4I4SC4SPXnJ2FaG3wA2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7563484434095,
      "y": 1036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.4000015258789,
      "height": 25,
      "seed": 829092822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_{S'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_{S'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1882301610,
      "index": "b1X",
      "isDeleted": false,
      "id": "5CKOsjxQdCGOXmW1lluQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7563484434095,
      "y": 1158.222222222222,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.45000076293945,
      "height": 25,
      "seed": 2128420874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t_{S'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_{S'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1300,
      "versionNonce": 547869430,
      "index": "b1Y",
      "isDeleted": false,
      "id": "t-uh5KU570KYUzOzc2qyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9066094371888,
      "y": 1322.9064441342316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.71640643582714,
      "height": 0,
      "seed": 1651612118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmM2BtKUVF_4I3I5qaYm-",
        "focus": 0.7808484720389985,
        "gap": 7.632799913379245,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": -0.7986897770363176,
        "gap": 2.936507936508292,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.71640643582714,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2091614058,
      "index": "b1Z",
      "isDeleted": false,
      "id": "30H2P3bELS874oQZQDAlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8424599359907,
      "y": 1271.5555555555554,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.45000076293945,
      "height": 25,
      "seed": 1674849226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t_{S'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_{S'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 358482998,
      "index": "b1a",
      "isDeleted": false,
      "id": "LFDYwIzbcZNbpXLMUML0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7813499692885,
      "y": 1289.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.3499984741211,
      "height": 25,
      "seed": 1997179658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s_{T,S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_{T,S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1197,
      "versionNonce": 2057044522,
      "index": "b1b",
      "isDeleted": false,
      "id": "ElvI_XA6sEKE15KA8Za9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2757936507937,
      "y": 1233.9444444444448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 1903365642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRAXxpWR_pWm7qbZCH1Vv"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 247205238,
      "index": "b1c",
      "isDeleted": false,
      "id": "gRAXxpWR_pWm7qbZCH1Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1548472365869,
      "y": 1250.3672799781693,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.57500076293945,
      "height": 45,
      "seed": 414760138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElvI_XA6sEKE15KA8Za9r",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 1424895210,
      "index": "b1d",
      "isDeleted": false,
      "id": "JIxeKIhzjgQZHcxClgWvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4759243229,
      "y": 1318.9558201857853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.4804248834489,
      "height": 0,
      "seed": 2067633482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co7yuveUWMvrTLGByG1qi",
        "focus": 0.7901237437721756,
        "gap": 4.773543370518723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H2VPkEWGZ1dalHPiV70UV",
        "focus": -0.7898013285201237,
        "gap": 8.603174603174352,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.4804248834489,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1510403766,
      "index": "b1e",
      "isDeleted": false,
      "id": "QtP6xC9evtlg0ND-EeMxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.967330377258,
      "y": 1258.7160427182203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.45000076293945,
      "height": 25,
      "seed": 1848663050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t_{S'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_{S'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1630338986,
      "index": "b1f",
      "isDeleted": false,
      "id": "3Dd2F0ScUPn739eCz3gNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9062204105558,
      "y": 1276.4938204959985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.3499984741211,
      "height": 25,
      "seed": 1822182090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "s_{T,S,j}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_{T,S,j}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1348,
      "versionNonce": 1407428598,
      "index": "b1g",
      "isDeleted": false,
      "id": "l2BzUJ0IAAU6Dvf1YIkBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0673307587274,
      "y": 1229.9938204959985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 2099011978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCu3S5ndOs5YkdCjxtPLy"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 193165930,
      "index": "b1h",
      "isDeleted": false,
      "id": "MCu3S5ndOs5YkdCjxtPLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5963839630508,
      "y": 1246.416656029723,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.275001525878906,
      "height": 45,
      "seed": 451649610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2BzUJ0IAAU6Dvf1YIkBC",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 2086091062,
      "index": "b1i",
      "isDeleted": false,
      "id": "w6jPiWEgDuJq0GbfbyzYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.514682921152,
      "y": 1250.611111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 767032214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcgtj7vcnwjZinQc4UCtd"
        }
      ],
      "updated": 1730150900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 45915434,
      "index": "b1j",
      "isDeleted": false,
      "id": "pcgtj7vcnwjZinQc4UCtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4687372698845,
      "y": 1267.0339466448356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.42499923706055,
      "height": 45,
      "seed": 731912406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6jPiWEgDuJq0GbfbyzYq",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 180789878,
      "index": "b1k",
      "isDeleted": false,
      "id": "OSnMmRHOY-Vb2H79UHfjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.825794795203,
      "y": 1259.9880952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8499984741211,
      "height": 25,
      "seed": 319052630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "decrypt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1682139114,
      "index": "b1l",
      "isDeleted": false,
      "id": "4FuANDDbsZHf7bZHNDAq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.620237713768,
      "y": 1297.111111111111,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.45000076293945,
      "height": 25,
      "seed": 723239062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t_{S'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_{S'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1177,
      "versionNonce": 96818230,
      "index": "b1m",
      "isDeleted": false,
      "id": "pccxdikxHw8W4pjMFpm-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5357549758187,
      "y": 922.291666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.25,
      "height": 78,
      "seed": 646835766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SEpUjSOyFPdMsVd4ECaX2"
        }
      ],
      "updated": 1730150908630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1889678262,
      "index": "b1n",
      "isDeleted": false,
      "id": "SEpUjSOyFPdMsVd4ECaX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0648081801421,
      "y": 938.7145022003916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.275001525878906,
      "height": 45,
      "seed": 106870646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150912323,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pccxdikxHw8W4pjMFpm-4",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}