{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "du4wGow3HIgvXEz8EVUrK",
      "type": "rectangle",
      "x": 536.9851725198882,
      "y": 409.66003755545364,
      "width": 167.24517220055043,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 283528623,
      "version": 928,
      "versionNonce": 1694946991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kb-HhZNGmYxYJIQecwGSR"
        },
        {
          "id": "4UPH9xXVj6Qjt3Ra0wuZG",
          "type": "arrow"
        }
      ],
      "updated": 1768219503157,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb-HhZNGmYxYJIQecwGSR",
      "type": "text",
      "x": 603.1160918263402,
      "y": 434.16003755545364,
      "width": 34.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 211013569,
      "version": 814,
      "versionNonce": 1374312417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219500048,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "du4wGow3HIgvXEz8EVUrK",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jpbJL_mCLw306fhroP7b",
      "type": "rectangle",
      "x": 546.0082312643426,
      "y": 513.4463980878085,
      "width": 167.24517220055043,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 432752577,
      "version": 828,
      "versionNonce": 91708193,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "IBKr1wzydeM7SkMsGKoIf"
        }
      ],
      "updated": 1768219448612,
      "link": null,
      "locked": false
    },
    {
      "id": "IBKr1wzydeM7SkMsGKoIf",
      "type": "text",
      "x": 579.1974830140318,
      "y": 537.9463980878085,
      "width": 100.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 594454433,
      "version": 729,
      "versionNonce": 882385775,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768219448612,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jpbJL_mCLw306fhroP7b",
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5I3Xb5H84U6gmVvGuU0X",
      "type": "rectangle",
      "x": 734.788481029144,
      "y": 414.0289774667278,
      "width": 167.24517220055043,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": null,
      "seed": 370463713,
      "version": 652,
      "versionNonce": 356663823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNboIKLVrOcH6v23h_eek"
        },
        {
          "id": "HJZzOO7LITQDBWr-4x8gz",
          "type": "arrow"
        },
        {
          "id": "4UPH9xXVj6Qjt3Ra0wuZG",
          "type": "arrow"
        }
      ],
      "updated": 1768219505038,
      "link": null,
      "locked": false
    },
    {
      "id": "kNboIKLVrOcH6v23h_eek",
      "type": "text",
      "x": 783.9277335417728,
      "y": 438.5289774667278,
      "width": 68.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1391570881,
      "version": 563,
      "versionNonce": 1712612847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219540247,
      "link": null,
      "locked": false,
      "text": "Next.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5I3Xb5H84U6gmVvGuU0X",
      "originalText": "Next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n0vDaWJ5_zJAcsXVI7_Z",
      "type": "rectangle",
      "x": 802.4280151063202,
      "y": 512.9306317213559,
      "width": 99.83622556792045,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": null,
      "seed": 1353337825,
      "version": 694,
      "versionNonce": 243539695,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LT-7CY8qQrohPJlqRiKKB"
        },
        {
          "id": "HJZzOO7LITQDBWr-4x8gz",
          "type": "arrow"
        }
      ],
      "updated": 1768219369783,
      "link": null,
      "locked": false
    },
    {
      "id": "LT-7CY8qQrohPJlqRiKKB",
      "type": "text",
      "x": 827.6044610964573,
      "y": 537.4306317213559,
      "width": 49.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 202909633,
      "version": 606,
      "versionNonce": 579128193,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768219369783,
      "link": null,
      "locked": false,
      "text": "Orval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n0vDaWJ5_zJAcsXVI7_Z",
      "originalText": "Orval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dY2Vdl7In7zIEkeJEeUe",
      "type": "text",
      "x": 430.4802433627832,
      "y": 441.0275931409687,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 88007809,
      "version": 3,
      "versionNonce": 1087694927,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768219039728,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSnOKb86LLdy2NTKm75SM",
      "type": "rectangle",
      "x": 922.8586361576461,
      "y": 411.7193554746078,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 66328079,
      "version": 91,
      "versionNonce": 372498593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0GOCpJKZfb6ogv4hp1k2"
        },
        {
          "id": "HJZzOO7LITQDBWr-4x8gz",
          "type": "arrow"
        }
      ],
      "updated": 1768219307955,
      "link": null,
      "locked": false
    },
    {
      "id": "R0GOCpJKZfb6ogv4hp1k2",
      "type": "text",
      "x": 995.4994466221474,
      "y": 435.36618192978625,
      "width": 38.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1951773167,
      "version": 11,
      "versionNonce": 343450959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219098473,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSnOKb86LLdy2NTKm75SM",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIYcR0SdLzZijiBuAZHD8",
      "type": "rectangle",
      "x": 1110.6619446669022,
      "y": 409.99606040806344,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1406878401,
      "version": 161,
      "versionNonce": 987261217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHXxv6Ikns0RaGmlGCHcP"
        }
      ],
      "updated": 1768219106810,
      "link": null,
      "locked": false
    },
    {
      "id": "PHXxv6Ikns0RaGmlGCHcP",
      "type": "text",
      "x": 1149.8777578016916,
      "y": 433.64288686324187,
      "width": 105.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 801587873,
      "version": 93,
      "versionNonce": 2066623329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219112960,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIYcR0SdLzZijiBuAZHD8",
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4Rt4otEqWoJGt0eSqWmR",
      "type": "rectangle",
      "x": 1298.4652531761583,
      "y": 408.27276534151906,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1334112495,
      "version": 212,
      "versionNonce": 417761167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrJsx9qTJRCI5n4-re7IW"
        }
      ],
      "updated": 1768219131769,
      "link": null,
      "locked": false
    },
    {
      "id": "yrJsx9qTJRCI5n4-re7IW",
      "type": "text",
      "x": 1351.0643976097758,
      "y": 431.9195917966975,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 448199439,
      "version": 152,
      "versionNonce": 850280175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219135163,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4Rt4otEqWoJGt0eSqWmR",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUWs2amxpAjUizfyJwKVj",
      "type": "rectangle",
      "x": 1488.222444196505,
      "y": 407.5264115305201,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 129429281,
      "version": 377,
      "versionNonce": 604339823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3fE6qA66zbpU-CoQm1Q4"
        }
      ],
      "updated": 1768219580244,
      "link": null,
      "locked": false
    },
    {
      "id": "j3fE6qA66zbpU-CoQm1Q4",
      "type": "text",
      "x": 1533.0965901560014,
      "y": 431.17323798569856,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1479435009,
      "version": 325,
      "versionNonce": 2060048527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219580244,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUWs2amxpAjUizfyJwKVj",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ozDk26DEphVBWH-mdZ4r",
      "type": "rectangle",
      "x": 922.8586361576461,
      "y": 397.0652366414274,
      "width": 562.7181631941288,
      "height": 125.04848070980643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1346811759,
      "version": 548,
      "versionNonce": 1731857231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768219261329,
      "link": null,
      "locked": false
    },
    {
      "id": "2IrPx0F17e9C5tMTfix7p",
      "type": "rectangle",
      "x": 868.1499258471058,
      "y": 411.7193554746078,
      "width": 52.75482779944957,
      "height": 60.570357843812474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2068804065,
      "version": 83,
      "versionNonce": 617426543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768219227043,
      "link": null,
      "locked": false
    },
    {
      "id": "k2wu0p3l-ZKjHPMftuzmU",
      "type": "rectangle",
      "x": 878.1499258471058,
      "y": 421.7193554746078,
      "width": 52.75482779944957,
      "height": 60.570357843812474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1872174575,
      "version": 85,
      "versionNonce": 2131677249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768219225201,
      "link": null,
      "locked": false
    },
    {
      "id": "vYHk_HnQaR8Uo2SYLdFGM",
      "type": "text",
      "x": 1151.4628899552606,
      "y": 341.2642913530685,
      "width": 96.48332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 93964655,
      "version": 79,
      "versionNonce": 1705760385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219280842,
      "link": null,
      "locked": false,
      "text": "NestJS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NestJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4ODUTSNTP9NWhVK6jCq0",
      "type": "line",
      "x": 937.5127549908265,
      "y": 385.34194157488304,
      "width": 534.3868667833134,
      "height": 0.9769412555453982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 606401583,
      "version": 137,
      "versionNonce": 804085519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219290426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.3868667833134,
          -0.9769412555453982
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HJZzOO7LITQDBWr-4x8gz",
      "type": "arrow",
      "x": 994.5566319537792,
      "y": 495.0130083849647,
      "width": 194.79259399484886,
      "height": 47.87012152172275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 16526593,
      "version": 1041,
      "versionNonce": 463616257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZywOAFD0vGZ1rvyJJNG0"
        }
      ],
      "updated": 1768219570730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.49046709604136,
          34.91623901063201
        ],
        [
          -194.79259399484886,
          -12.95388251109074
        ]
      ],
      "startBinding": {
        "elementId": "aSnOKb86LLdy2NTKm75SM",
        "mode": "orbit",
        "fixedPoint": [
          0.5680385613644792,
          0.5680385613644786
        ]
      },
      "endBinding": {
        "elementId": "X5I3Xb5H84U6gmVvGuU0X",
        "mode": "inside",
        "fixedPoint": [
          0.38850482841962997,
          0.9193263298262995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fZywOAFD0vGZ1rvyJJNG0",
      "type": "text",
      "x": 863.8494976824448,
      "y": 504.9292473955967,
      "width": 100.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 114512847,
      "version": 31,
      "versionNonce": 1028381519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219569280,
      "link": null,
      "locked": false,
      "text": "Generated\nby Orval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJZzOO7LITQDBWr-4x8gz",
      "originalText": "Generated\nby Orval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UPH9xXVj6Qjt3Ra0wuZG",
      "type": "arrow",
      "x": 760.6863877371159,
      "y": 485.96689089605536,
      "width": 149.47201209844047,
      "height": 47.123767710723826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 2
      },
      "seed": 1994508001,
      "version": 1313,
      "versionNonce": 765277903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6JU1aqqJTCkHe7GokyYm"
        }
      ],
      "updated": 1768219513924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.92471299908266,
          39.308237666360924
        ],
        [
          -149.47201209844047,
          -7.815530044362902
        ]
      ],
      "startBinding": {
        "elementId": "X5I3Xb5H84U6gmVvGuU0X",
        "mode": "inside",
        "fixedPoint": [
          0.154849950926635,
          0.9721339652611836
        ]
      },
      "endBinding": {
        "elementId": "du4wGow3HIgvXEz8EVUrK",
        "mode": "inside",
        "fixedPoint": [
          0.4438346538922865,
          0.9255584229221462
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W6JU1aqqJTCkHe7GokyYm",
      "type": "text",
      "x": 641.1208116873555,
      "y": 533.2908949288689,
      "width": 100.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 329794241,
      "version": 21,
      "versionNonce": 79622543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768219493248,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UPH9xXVj6Qjt3Ra0wuZG",
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQrRsoKgen6epUOQUnyK0",
      "type": "arrow",
      "x": 873.518505519566,
      "y": 326.23275862016317,
      "width": 126.27870791553892,
      "height": 41.03153273290519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 586793359,
      "version": 831,
      "versionNonce": 2038288449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768219359807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.52388011608923,
          27.100708966269167
        ],
        [
          -126.27870791553892,
          -13.930823766636024
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}