{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "du4wGow3HIgvXEz8EVUrK",
      "type": "rectangle",
      "x": 536.9851725198882,
      "y": 412.771213092563,
      "width": 167.24517220055043,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 283528623,
      "version": 972,
      "versionNonce": 1949359038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kb-HhZNGmYxYJIQecwGSR"
        },
        {
          "id": "4UPH9xXVj6Qjt3Ra0wuZG",
          "type": "arrow"
        }
      ],
      "updated": 1771860846004,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb-HhZNGmYxYJIQecwGSR",
      "type": "text",
      "x": 603.1077738789525,
      "y": 437.271213092563,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 211013569,
      "version": 862,
      "versionNonce": 593146878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860846004,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "du4wGow3HIgvXEz8EVUrK",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jpbJL_mCLw306fhroP7b",
      "type": "rectangle",
      "x": 546.0082312643426,
      "y": 513.4463980878085,
      "width": 167.24517220055043,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 432752577,
      "version": 828,
      "versionNonce": 91708193,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219448612,
      "link": null,
      "locked": false
    },
    {
      "id": "IBKr1wzydeM7SkMsGKoIf",
      "type": "text",
      "x": 579.1974830140318,
      "y": 537.9463980878085,
      "width": 100.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 594454433,
      "version": 729,
      "versionNonce": 882385775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219448612,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jpbJL_mCLw306fhroP7b",
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5I3Xb5H84U6gmVvGuU0X",
      "type": "rectangle",
      "x": 732.5662520252378,
      "y": 411.8066874276653,
      "width": 167.24517220055043,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": null,
      "seed": 370463713,
      "version": 692,
      "versionNonce": 1962746878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNboIKLVrOcH6v23h_eek"
        },
        {
          "id": "4UPH9xXVj6Qjt3Ra0wuZG",
          "type": "arrow"
        }
      ],
      "updated": 1771860716322,
      "link": null,
      "locked": false
    },
    {
      "id": "kNboIKLVrOcH6v23h_eek",
      "type": "text",
      "x": 771.988871694849,
      "y": 423.8066874276653,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1391570881,
      "version": 634,
      "versionNonce": 4790114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860833853,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Next.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5I3Xb5H84U6gmVvGuU0X",
      "originalText": "Frontend\n(Next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n0vDaWJ5_zJAcsXVI7_Z",
      "type": "rectangle",
      "x": 802.4280151063202,
      "y": 512.9306317213559,
      "width": 99.83622556792045,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": null,
      "seed": 1353337825,
      "version": 694,
      "versionNonce": 243539695,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HJZzOO7LITQDBWr-4x8gz",
          "type": "arrow"
        }
      ],
      "updated": 1768219369783,
      "link": null,
      "locked": false
    },
    {
      "id": "LT-7CY8qQrohPJlqRiKKB",
      "type": "text",
      "x": 827.6044610964573,
      "y": 537.4306317213559,
      "width": 49.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 202909633,
      "version": 606,
      "versionNonce": 579128193,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219369783,
      "link": null,
      "locked": false,
      "text": "Orval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n0vDaWJ5_zJAcsXVI7_Z",
      "originalText": "Orval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dY2Vdl7In7zIEkeJEeUe",
      "type": "text",
      "x": 430.4802433627832,
      "y": 441.0275931409687,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 88007809,
      "version": 3,
      "versionNonce": 1087694927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219039728,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSnOKb86LLdy2NTKm75SM",
      "type": "rectangle",
      "x": 926.4142391849899,
      "y": 411.27492798437345,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 66328079,
      "version": 132,
      "versionNonce": 616778302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0GOCpJKZfb6ogv4hp1k2"
        }
      ],
      "updated": 1771860775988,
      "link": null,
      "locked": false
    },
    {
      "id": "R0GOCpJKZfb6ogv4hp1k2",
      "type": "text",
      "x": 999.0567300236368,
      "y": 434.9217544395519,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1951773167,
      "version": 55,
      "versionNonce": 1516527614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860833853,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSnOKb86LLdy2NTKm75SM",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIYcR0SdLzZijiBuAZHD8",
      "type": "rectangle",
      "x": 1135.5508606825272,
      "y": 410.8849153885322,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1406878401,
      "version": 197,
      "versionNonce": 1443991742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHXxv6Ikns0RaGmlGCHcP"
        }
      ],
      "updated": 1771860780640,
      "link": null,
      "locked": false
    },
    {
      "id": "PHXxv6Ikns0RaGmlGCHcP",
      "type": "text",
      "x": 1174.7633741041818,
      "y": 434.5317418437106,
      "width": 105.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 801587873,
      "version": 133,
      "versionNonce": 1466759842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860833853,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIYcR0SdLzZijiBuAZHD8",
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4Rt4otEqWoJGt0eSqWmR",
      "type": "rectangle",
      "x": 1348.6875432152208,
      "y": 410.9394523532378,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1334112495,
      "version": 256,
      "versionNonce": 2109533026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrJsx9qTJRCI5n4-re7IW"
        }
      ],
      "updated": 1771860860771,
      "link": null,
      "locked": false
    },
    {
      "id": "yrJsx9qTJRCI5n4-re7IW",
      "type": "text",
      "x": 1401.280061519688,
      "y": 434.58627880841624,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 448199439,
      "version": 200,
      "versionNonce": 1468870434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860860771,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4Rt4otEqWoJGt0eSqWmR",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUWs2amxpAjUizfyJwKVj",
      "type": "rectangle",
      "x": 1562.000276227755,
      "y": 411.97083902075445,
      "width": 183.66495604252805,
      "height": 72.29365291035685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 129429281,
      "version": 479,
      "versionNonce": 752873534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3fE6qA66zbpU-CoQm1Q4"
        }
      ],
      "updated": 1771860866120,
      "link": null,
      "locked": false
    },
    {
      "id": "j3fE6qA66zbpU-CoQm1Q4",
      "type": "text",
      "x": 1587.5928097910112,
      "y": 423.1176654759329,
      "width": 132.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1479435009,
      "version": 447,
      "versionNonce": 1788414050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860911240,
      "link": null,
      "locked": false,
      "text": "Database\n(PostgreSQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUWs2amxpAjUizfyJwKVj",
      "originalText": "Database\n(PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ozDk26DEphVBWH-mdZ4r",
      "type": "rectangle",
      "x": 922.8586361576461,
      "y": 397.0652366414274,
      "width": 562.7181631941288,
      "height": 125.04848070980643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1346811759,
      "version": 548,
      "versionNonce": 1731857231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219261329,
      "link": null,
      "locked": false
    },
    {
      "id": "2IrPx0F17e9C5tMTfix7p",
      "type": "rectangle",
      "x": 868.1499258471058,
      "y": 411.7193554746078,
      "width": 52.75482779944957,
      "height": 60.570357843812474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2068804065,
      "version": 83,
      "versionNonce": 617426543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219227043,
      "link": null,
      "locked": false
    },
    {
      "id": "k2wu0p3l-ZKjHPMftuzmU",
      "type": "rectangle",
      "x": 878.1499258471058,
      "y": 421.7193554746078,
      "width": 52.75482779944957,
      "height": 60.570357843812474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1872174575,
      "version": 85,
      "versionNonce": 2131677249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219225201,
      "link": null,
      "locked": false
    },
    {
      "id": "vYHk_HnQaR8Uo2SYLdFGM",
      "type": "text",
      "x": 1151.4628899552606,
      "y": 341.2642913530685,
      "width": 244.46792602539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 93964655,
      "version": 90,
      "versionNonce": 356378686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860770523,
      "link": null,
      "locked": false,
      "text": "Backend (NestJS)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (NestJS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4ODUTSNTP9NWhVK6jCq0",
      "type": "line",
      "x": 929.5127549908265,
      "y": 386.2308270729299,
      "width": 813.9424087755009,
      "height": 0.35637173273585177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 606401583,
      "version": 221,
      "versionNonce": 1847652898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860876887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813.9424087755009,
          0.35637173273585177
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HJZzOO7LITQDBWr-4x8gz",
      "type": "arrow",
      "x": 981.8837385314309,
      "y": 500.23520687129275,
      "width": 175.45295252562562,
      "height": 50.09241156078525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 16526593,
      "version": 1183,
      "versionNonce": 1824952034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZywOAFD0vGZ1rvyJJNG0"
        }
      ],
      "updated": 1771860723715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.92859662291187,
          38.582895504772694
        ],
        [
          -175.45295252562562,
          -11.509516056012558
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fZywOAFD0vGZ1rvyJJNG0",
      "type": "text",
      "x": 872.7251843279527,
      "y": 513.8181023760654,
      "width": 100.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 114512847,
      "version": 33,
      "versionNonce": 211182242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860723716,
      "link": null,
      "locked": false,
      "text": "Generated\nby Orval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJZzOO7LITQDBWr-4x8gz",
      "originalText": "Generated\nby Orval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UPH9xXVj6Qjt3Ra0wuZG",
      "type": "arrow",
      "x": 758.4641587332096,
      "y": 483.74460085699286,
      "width": 147.24978309453422,
      "height": 44.01259217361445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 2
      },
      "seed": 1994508001,
      "version": 1396,
      "versionNonce": 941589566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6JU1aqqJTCkHe7GokyYm"
        }
      ],
      "updated": 1771860846004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.70248399517641,
          41.530527705423424
        ],
        [
          -147.24978309453422,
          -2.4820644681910267
        ]
      ],
      "startBinding": {
        "elementId": "X5I3Xb5H84U6gmVvGuU0X",
        "mode": "inside",
        "fixedPoint": [
          0.154849950926635,
          0.9721339652611836
        ]
      },
      "endBinding": {
        "elementId": "du4wGow3HIgvXEz8EVUrK",
        "mode": "inside",
        "fixedPoint": [
          0.4438346538922865,
          0.9255584229221462
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W6JU1aqqJTCkHe7GokyYm",
      "type": "text",
      "x": 641.1208116873555,
      "y": 533.2908949288689,
      "width": 100.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 329794241,
      "version": 22,
      "versionNonce": 361220926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860709330,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UPH9xXVj6Qjt3Ra0wuZG",
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQrRsoKgen6epUOQUnyK0",
      "type": "arrow",
      "x": 873.518505519566,
      "y": 326.23275862016317,
      "width": 126.27870791553892,
      "height": 41.03153273290519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 586793359,
      "version": 831,
      "versionNonce": 2038288449,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768219359807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.52388011608923,
          27.100708966269167
        ],
        [
          -126.27870791553892,
          -13.930823766636024
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}